[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:msfrpcd]
directory=/root/metasploit-framework
command=/root/.rbenv/versions/2.6.6/bin/bundle exec thin --rackup /root/metasploit-framework/msf-json-rpc.ru --address 127.0.0.1 --port 55554 --environment development --debug --threaded start
redirect_stderr=true
stdout_logfile=/var/log/msfrpcd.log

[program:homados]
directory=/root/homados
command=python3 /root/homados/manage.py runserver 12345
redirect_stderr=true
stdout_logfile=/var/log/homados.log
